[redhat_servers]


[debian_servers]


[amazon_linux_servers]


[all:vars]
db_type=mysql
image_path=/root/docker_images/zabbix-mysql.tar.gz
docker_compose_path=/root/docker_images/docker-compose-mysql.yml